<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Saronno TchoukBall Club</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">
        html {
            background: url('statics/img/sfondo.png') center top;
            font-size: 16px;
            text-align: center;
            color: #000080;
            font-family: 'Asap', sans-serif;
        }
        h1 { font-size: 180%; padding: 30px 0; }
        p { font-size: 110%; line-height: 140%; padding: 0 0 10px; }
        img { margin: 0 0 30px 25px; }
        a { text-decoration: none; color: #00f; }
        .sponsor { overflow: auto; width: 500px; margin: auto; }
        .sponsor a { display: block; float: left; height: 80px; text-indent: -1000em; }
        #prodigys { background: url('statics/img/prodigys.png') center center; width: 280px; margin-right: 10px; }
        #imp { background: url('statics/img/imp.png') center center; width: 210px; }
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28063203-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <h1>Saronno TchoukBall Club</h1>
    <img alt="logo" src="statics/img/logo.png" />
    <p>
        Will come back! Meanwhile <a href="http://www.facebook.com/saronnocomets">follow us on facebook</a><br />
        Torneremo! Nel frattempo <a href="http://www.facebook.com/saronnocomets">seguici su facebook</a><br />
    </p>
    <p class="sponsor">
        <a href="http://www.prodigys.it" id="prodigys">Prodigys Technology</a>
        <a href="http://www.imp-spa.com/" id="imp">IMP Saronno</a>
    </p>
    <p>
        Federazione TchoukBall Italia on <a href="http://www.tchoukball.it">tchoukball.it</a><br />
        A lot of TchoukBall videos on <a href="http://www.youtchouk.com">youtchouk.com</a><br />
    </p>
</body>
</html>
    